{
  "files.associations": {
    "cctype": "cpp",
    "cstddef": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "ctime": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "variant": "cpp"
  },
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/devel/lib/python3/dist-packages",
    "/opt/ros/noetic/lib/python3/dist-packages"
  ],
  "cmake.configureOnOpen": false
}